Student Performance Report

Aarav -> Avg: 65.33, Grade: D, Best: Math, Worst: Physics
vivian -> Avg: 72.33, Grade: C, Best: English, Worst: Physics
Aditya -> Avg: 69.67, Grade: D, Best: Physics, Worst: Math
Vihaan -> Avg: 67.00, Grade: D, Best: Math, Worst: English
Arjun -> Avg: 77.00, Grade: C, Best: Math, Worst: Physics
Sai -> Avg: 76.00, Grade: C, Best: Math, Worst: Physics
Reyansh -> Avg: 70.00, Grade: C, Best: Physics, Worst: Math
Ayaan -> Avg: 76.33, Grade: C, Best: Math, Worst: Physics
Krishna -> Avg: 86.00, Grade: B, Best: Physics, Worst: English
Ishaan -> Avg: 77.67, Grade: C, Best: English, Worst: Physics
Ananya -> Avg: 85.00, Grade: B, Best: English, Worst: Math
Aarohi -> Avg: 69.00, Grade: D, Best: Physics, Worst: Math
Diya -> Avg: 71.67, Grade: C, Best: Math, Worst: Physics
Saanvi -> Avg: 80.00, Grade: B, Best: Physics, Worst: English
Prisha -> Avg: 62.67, Grade: D, Best: Math, Worst: Physics
Riya -> Avg: 63.00, Grade: D, Best: Physics, Worst: English
Ira -> Avg: 66.33, Grade: D, Best: English, Worst: Math
Myra -> Avg: 83.00, Grade: B, Best: English, Worst: Math
Anika -> Avg: 83.33, Grade: B, Best: Physics, Worst: Math
Avni -> Avg: 74.00, Grade: C, Best: Physics, Worst: Math
Karthik -> Avg: 67.33, Grade: D, Best: Physics, Worst: English
Rohit -> Avg: 76.33, Grade: C, Best: Physics, Worst: Math
Suresh -> Avg: 74.67, Grade: C, Best: English, Worst: Math
Pranav -> Avg: 74.33, Grade: C, Best: English, Worst: Math
Harsh -> Avg: 84.33, Grade: B, Best: Physics, Worst: Math
Nikhil -> Avg: 87.00, Grade: B, Best: English, Worst: Math
Vikram -> Avg: 73.00, Grade: C, Best: Math, Worst: Physics
Rahul -> Avg: 74.67, Grade: C, Best: Physics, Worst: English
Ramesh -> Avg: 82.00, Grade: B, Best: Physics, Worst: English
Siddharth -> Avg: 62.00, Grade: D, Best: Physics, Worst: Math
Meera -> Avg: 79.33, Grade: C, Best: English, Worst: Physics
Lakshmi -> Avg: 84.67, Grade: B, Best: Physics, Worst: English
Pooja -> Avg: 77.33, Grade: C, Best: Math, Worst: English
Sneha -> Avg: 72.33, Grade: C, Best: English, Worst: Physics
Divya -> Avg: 90.00, Grade: A, Best: English, Worst: Physics
Kavya -> Avg: 84.33, Grade: B, Best: Physics, Worst: English
Nandini -> Avg: 71.33, Grade: C, Best: Physics, Worst: English
Aishwarya -> Avg: 84.00, Grade: B, Best: Math, Worst: English
Shreya -> Avg: 71.00, Grade: C, Best: Physics, Worst: Math
Radha -> Avg: 84.67, Grade: B, Best: English, Worst: Physics
Ganesh -> Avg: 69.00, Grade: D, Best: Physics, Worst: English
Manoj -> Avg: 65.67, Grade: D, Best: English, Worst: Physics
Aravind -> Avg: 66.33, Grade: D, Best: Physics, Worst: Math
Sanjay -> Avg: 72.67, Grade: C, Best: Math, Worst: English
Vishal -> Avg: 53.00, Grade: F, Best: Math, Worst: Physics
Rajesh -> Avg: 65.67, Grade: D, Best: Physics, Worst: Math
Anand -> Avg: 88.67, Grade: B, Best: English, Worst: Math
Deepak -> Avg: 65.33, Grade: D, Best: Physics, Worst: Math
Sunil -> Avg: 65.33, Grade: D, Best: Physics, Worst: English
Ravi -> Avg: 65.33, Grade: D, Best: Physics, Worst: English

Class Analysis
Highest Class Average Subject: Physics (77.40)

Students above class average in each subject:
Math: 28
Physics: 25
English: 26

Students who need help (avg < 75):
Aarav
vivian
Aditya
Vihaan
Reyansh
Aarohi
Diya
Prisha
Riya
Ira
Avni
Karthik
Suresh
Pranav
Vikram
Rahul
Siddharth
Sneha
Nandini
Shreya
Ganesh
Manoj
Aravind
Sanjay
Vishal
Rajesh
Deepak
Sunil
Ravi
