Aarav,Math,,Physics,80,English,95,Math,94,Physics,62,English,52,Math,82,Physics,89,English,73,Math,61,Physics,63,English,96,Math,64,Physics,95,English,63,Math,72,Physics,57,English,67
vivian,Math,,Physics,54,English,74,Math,64,Physics,87,English,69,Math,94,Physics,93,English,63,Math,50,Physics,75,English,68,Math,81,Physics,68,English,88,Math,75,Physics,57,English,85
Aditya,Math,96,Physics,88,English,52,Math,58,Physics,52,English,89,Math,80,Physics,65,English,83,Math,82,Physics,61,English,54,Math,57,Physics,67,English,52,Math,64,Physics,80,English,65
Vihaan,Math,88,Physics,96,English,77,Math,55,Physics,89,English,96,Math,56,Physics,72,English,94,Math,74,Physics,56,English,56,Math,87,Physics,52,English,62,Math,74,Physics,66,English,61
Arjun,Math,87,Physics,85,English,84,Math,61,Physics,71,English,91,Math,57,Physics,81,English,67,Math,57,Physics,55,English,86,Math,85,Physics,56,English,71,Math,82,Physics,72,English,77
Sai,Math,100,Physics,56,English,82,Math,63,Physics,99,English,63,Math,91,Physics,65,English,52,Math,59,Physics,70,English,69,Math,100,Physics,98,English,93,Math,86,Physics,68,English,74
Reyansh,Math,,Physics,97,English,58,Math,82,Physics,98,English,84,Math,97,Physics,65,English,54,Math,95,Physics,61,English,63,Math,67,Physics,85,English,64,Math,54,Physics,93,English,63
Ayaan,Math,56,Physics,72,English,,Math,92,Physics,60,English,77,Math,69,Physics,77,English,86,Math,62,Physics,65,English,55,Math,63,Physics,62,English,50,Math,79,Physics,72,English,78
Krishna,Math,51,Physics,92,English,72,Math,89,Physics,64,English,94,Math,51,Physics,76,English,73,Math,84,Physics,84,English,98,Math,96,Physics,52,English,92,Math,90,Physics,99,English,69
Ishaan,Math,70,Physics,57,English,95,Math,59,Physics,56,English,82,Math,73,Physics,100,English,52,Math,79,Physics,92,English,70,Math,57,Physics,69,English,100,Math,81,Physics,67,English,85
Ananya,Math,90,Physics,51,English,50,Math,69,Physics,89,English,57,Math,98,Physics,76,English,85,Math,83,Physics,51,English,86,Math,95,Physics,63,English,55,Math,79,Physics,85,English,91
Aarohi,Math,74,Physics,100,English,89,Math,87,Physics,61,English,58,Math,84,Physics,72,English,81,Math,88,Physics,95,English,63,Math,99,Physics,70,English,68,Math,65,Physics,72,English,70
Diya,Math,82,Physics,53,English,95,Math,54,Physics,89,English,68,Math,58,Physics,60,English,64,Math,72,Physics,84,English,61,Math,82,Physics,86,English,80,Math,78,Physics,62,English,75
Saanvi,Math,54,Physics,89,English,50,Math,67,Physics,54,English,80,Math,52,Physics,55,English,67,Math,87,Physics,80,English,85,Math,54,Physics,87,English,61,Math,89,Physics,92,English,59
Prisha,Math,55,Physics,99,English,93,Math,94,Physics,69,English,68,Math,98,Physics,80,English,70,Math,88,Physics,81,English,77,Math,57,Physics,53,English,98,Math,73,Physics,52,English,63
Riya,Math,70,Physics,83,English,98,Math,84,Physics,56,English,80,Math,73,Physics,57,English,90,Math,71,Physics,100,English,86,Math,97,Physics,97,English,76,Math,63,Physics,74,English,52
Ira,Math,90,Physics,63,English,63,Math,81,Physics,76,English,57,Math,94,Physics,88,English,97,Math,61,Physics,94,English,76,Math,77,Physics,67,English,85,Math,50,Physics,66,English,83
Myra,Math,63,Physics,82,English,58,Math,78,Physics,73,English,99,Math,81,Physics,87,English,90,Math,96,Physics,83,English,80,Math,98,Physics,70,English,55,Math,62,Physics,89,English,98
Anika,Math,88,Physics,71,English,89,Math,51,Physics,89,English,96,Math,57,Physics,98,English,82,Math,88,Physics,99,English,99,Math,53,Physics,64,English,95,Math,77,Physics,88,English,85
Avni,Math,93,Physics,72,English,99,Math,69,Physics,83,English,96,Math,53,Physics,71,English,54,Math,83,Physics,58,English,100,Math,85,Physics,93,English,77,Math,67,Physics,81,English,74
Karthik,Math,100,Physics,59,English,53,Math,63,Physics,54,English,94,Math,96,Physics,57,English,54,Math,60,Physics,77,English,55,Math,57,Physics,54,English,77,Math,61,Physics,91,English,50
Rohit,Math,90,Physics,90,English,65,Math,61,Physics,88,English,76,Math,57,Physics,98,English,87,Math,80,Physics,67,English,64,Math,52,Physics,81,English,80,Math,56,Physics,88,English,85
Suresh,Math,91,Physics,62,English,66,Math,83,Physics,79,English,62,Math,68,Physics,97,English,80,Math,61,Physics,76,English,99,Math,81,Physics,81,English,60,Math,50,Physics,79,English,95
Pranav,Math,87,Physics,63,English,64,Math,74,Physics,53,English,92,Math,59,Physics,79,English,99,Math,55,Physics,70,English,51,Math,90,Physics,60,English,53,Math,71,Physics,71,English,81
Harsh,Math,96,Physics,96,English,88,Math,68,Physics,82,English,90,Math,54,Physics,50,English,72,Math,97,Physics,52,English,82,Math,71,Physics,85,English,52,Math,75,Physics,99,English,79
Nikhil,Math,62,Physics,67,English,84,Math,90,Physics,84,English,69,Math,57,Physics,91,English,69,Math,81,Physics,89,English,90,Math,50,Physics,52,English,52,Math,80,Physics,89,English,92
Vikram,Math,77,Physics,87,English,87,Math,55,Physics,64,English,73,Math,67,Physics,65,English,81,Math,83,Physics,88,English,75,Math,94,Physics,68,English,85,Math,85,Physics,59,English,75
Rahul,Math,89,Physics,82,English,63,Math,72,Physics,86,English,63,Math,62,Physics,63,English,74,Math,93,Physics,64,English,68,Math,96,Physics,81,English,66,Math,80,Physics,93,English,51
Ramesh,Math,92,Physics,67,English,84,Math,54,Physics,69,English,53,Math,65,Physics,73,English,93,Math,77,Physics,78,English,77,Math,99,Physics,86,English,75,Math,83,Physics,100,English,63
Siddharth,Math,86,Physics,50,English,69,Math,81,Physics,63,English,89,Math,62,Physics,60,English,57,Math,70,Physics,85,English,98,Math,69,Physics,71,English,80,Math,53,Physics,67,English,66
Meera,Math,83,Physics,96,English,68,Math,75,Physics,88,English,82,Math,57,Physics,99,English,74,Math,59,Physics,98,English,69,Math,83,Physics,87,English,87,Math,74,Physics,70,English,94
Lakshmi,Math,56,Physics,64,English,82,Math,61,Physics,99,English,88,Math,90,Physics,69,English,83,Math,56,Physics,58,English,61,Math,91,Physics,67,English,56,Math,84,Physics,89,English,81
Pooja,Math,87,Physics,82,English,54,Math,88,Physics,100,English,88,Math,81,Physics,100,English,62,Math,75,Physics,66,English,84,Math,64,Physics,66,English,55,Math,87,Physics,73,English,72
Sneha,Math,79,Physics,86,English,100,Math,83,Physics,93,English,80,Math,62,Physics,84,English,65,Math,95,Physics,67,English,61,Math,73,Physics,67,English,94,Math,64,Physics,56,English,97
Divya,Math,74,Physics,61,English,91,Math,99,Physics,96,English,67,Math,58,Physics,80,English,78,Math,77,Physics,80,English,89,Math,80,Physics,63,English,50,Math,95,Physics,75,English,100
Kavya,Math,83,Physics,73,English,97,Math,97,Physics,65,English,81,Math,83,Physics,74,English,77,Math,85,Physics,55,English,94,Math,50,Physics,87,English,56,Math,88,Physics,91,English,74
Nandini,Math,98,Physics,98,English,72,Math,67,Physics,63,English,99,Math,67,Physics,97,English,91,Math,55,Physics,71,English,63,Math,92,Physics,75,English,83,Math,68,Physics,91,English,55
Aishwarya,Math,85,Physics,50,English,51,Math,84,Physics,76,English,87,Math,64,Physics,90,English,84,Math,51,Physics,61,English,59,Math,66,Physics,99,English,52,Math,87,Physics,83,English,82
Shreya,Math,74,Physics,63,English,92,Math,81,Physics,68,English,100,Math,80,Physics,91,English,86,Math,95,Physics,54,English,61,Math,86,Physics,51,English,60,Math,58,Physics,82,English,73
Radha,Math,86,Physics,66,English,58,Math,88,Physics,69,English,95,Math,91,Physics,70,English,73,Math,85,Physics,67,English,81,Math,75,Physics,57,English,66,Math,88,Physics,76,English,90
Ganesh,Math,64,Physics,85,English,68,Math,81,Physics,95,English,97,Math,70,Physics,57,English,78,Math,59,Physics,84,English,72,Math,99,Physics,77,English,73,Math,72,Physics,79,English,56
Manoj,Math,69,Physics,76,English,81,Math,69,Physics,56,English,58,Math,69,Physics,92,English,73,Math,79,Physics,63,English,84,Math,86,Physics,51,English,58,Math,60,Physics,53,English,84
Aravind,Math,58,Physics,64,English,96,Math,58,Physics,73,English,80,Math,95,Physics,82,English,71,Math,95,Physics,66,English,99,Math,66,Physics,100,English,89,Math,53,Physics,89,English,57
Sanjay,Math,96,Physics,91,English,51,Math,52,Physics,55,English,66,Math,69,Physics,94,English,53,Math,57,Physics,76,English,58,Math,92,Physics,80,English,59,Math,89,Physics,71,English,58
Vishal,Math,96,Physics,59,English,65,Math,74,Physics,55,English,78,Math,84,Physics,81,English,61,Math,76,Physics,80,English,83,Math,55,Physics,69,English,96,Math,57,Physics,51,English,51
Rajesh,Math,78,Physics,72,English,57,Math,71,Physics,57,English,80,Math,64,Physics,97,English,100,Math,53,Physics,61,English,68,Math,66,Physics,62,English,69,Math,52,Physics,85,English,60
Anand,Math,56,Physics,96,English,78,Math,95,Physics,97,English,75,Math,89,Physics,63,English,88,Math,72,Physics,77,English,58,Math,99,Physics,55,English,90,Math,77,Physics,93,English,96
Deepak,Math,50,Physics,89,English,72,Math,83,Physics,62,English,79,Math,85,Physics,75,English,94,Math,87,Physics,99,English,80,Math,91,Physics,97,English,70,Math,54,Physics,77,English,65
Sunil,Math,67,Physics,54,English,94,Math,98,Physics,66,English,65,Math,73,Physics,88,English,93,Math,66,Physics,69,English,86,Math,98,Physics,79,English,69,Math,60,Physics,84,English,52
Ravi,Math,54,Physics,67,English,50,Math,99,Physics,75,English,91,Math,56,Physics,79,English,92,Math,73,Physics,60,English,82,Math,77,Physics,65,English,68,Math,69,Physics,74,English,53
